sudo: false

language: php

cache:
  directories:
    - $HOME/.composer/cache

php:
 - 5.5
 - 5.6
 - 7.0
 - 7.1
 - 7.2
 - hhvm
 - nightly

allow_failures:
 - php: hhvm
 - php: nightly

env:
  global:
    - EXECUTE_CS_CHECK=false
    - TEST_COVERAGE=false
  matrix:
    - SYMFONY_VERSION="^2.2" DEPENDENCIES="--prefer-lowest --prefer-stable"
    - SYMFONY_VERSION="^2.2" DEPENDENCIES=""
    - SYMFONY_VERSION="^3.0" DEPENDENCIES="--prefer-lowest --prefer-stable"
    - SYMFONY_VERSION="^3.0" DEPENDENCIES=""
    - SYMFONY_VERSION="^4.0" DEPENDENCIES="--prefer-lowest --prefer-stable"
    - SYMFONY_VERSION="^4.0" DEPENDENCIES=""

matrix:
  fast_finish: true
  include:
    - php: 7.2
      env: SYMFONY_VERSION="^4.0" DEPENDENCIES="" EXECUTE_CS_CHECK=true TEST_COVERAGE=true
  exclude:
    - php: 7.2
      env: SYMFONY_VERSION="^4.0" DEPENDENCIES=""
    - php: 5.5
      env: SYMFONY_VERSION="^4.0" DEPENDENCIES=""
    - php: 5.5
      env: SYMFONY_VERSION="^4.0" DEPENDENCIES="--prefer-lowest --prefer-stable"
    - php: 5.6
      env: SYMFONY_VERSION="^4.0" DEPENDENCIES=""
    - php: 5.6
      env: SYMFONY_VERSION="^4.0" DEPENDENCIES="--prefer-lowest --prefer-stable"
    - php: 7.0
      env: SYMFONY_VERSION="^4.0" DEPENDENCIES=""
    - php: 7.0
      env: SYMFONY_VERSION="^4.0" DEPENDENCIES="--prefer-lowest --prefer-stable"

before_install:
  - phpenv config-rm xdebug.ini || return 0
  - composer self-update

install:
  - travis_retry composer require --prefer-dist --no-interaction $DEPENDENCIES "symfony/http-kernel:$SYMFONY_VERSION" "symfony/dependency-injection:$SYMFONY_VERSION"
  - if [[ $TEST_COVERAGE == 'true' ]]; then composer require --no-update satooshi/php-coveralls:dev-master ; fi
  - composer info -i

script:
  - if [[ $TEST_COVERAGE == 'true' ]]; then php -dzend_extension=xdebug.so vendor/bin/phpunit --coverage-text --coverage-clover build/logs/clover.xml ; else vendor/bin/phpunit ; fi
  - if [[ $EXECUTE_CS_CHECK == 'true' ]]; then vendor/bin/phpcs --standard=PSR2 --ignore=testing/application/cache/*,testing/application/AppKernel.php src testing ; fi

after_script:
  - if [[ $TEST_COVERAGE == 'true' ]]; then php vendor/bin/coveralls -v ; fi
